<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">
        <!--<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> -->
        <class>com.cp.data.model.Pessoa</class>   
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.schema-generation.database.action" value="create" ></property>
            <property name="jakarta.persistence.sql-load-script-source"
                      value="META-INF/initial-data.sql" />
        </properties>
    </persistence-unit>
</persistence>